<html>
<head>  <link rel = "stylesheet"
   type = "text/css"
   href = "poesia.css" />
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="an_m.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <title>Poesia</title>
</head>

  <body>


    <div class="navbar">
      <a href="index.html" >
  <img src="writtingIcon.png" alt="Home button" style="width:42px;height:42px;border:0;">
</a>
      <ul>
        <li><a href="start.html">Información</a></li>
        <li><a href="poesia.html">Poesia</a></li>
        <li><a href= "narrat.html">Narrativa</a></li>
        <li><a class="active" href="teatro.html">Teatro</a></li>
        <li><a href="novela.html">Novela Picaresca</a></li>
  </ul>

    </div>


      <section class="section section-a">
        <div class="container">
            <img src="doggo.png" style="width:80px;height:82px;border:0;" alt="Home button">
          <h2> Teatro: El Hombre Que Se Convirtio A Perro  </h2>

          <p>
Me gusta esta historia porque cuenta una verdad real y cruda de una manera muy entretenida. Un hombre que está sin trabajo se ve obligado a abandonar su zona de confort, bajar sus estándares y tomar decisiones deshumanizantes difíciles para poder sobrevivir. Este hombre, desesperado por el trabajo, toma el único trabajo disponible. Se convierte en un perro guardián, y este trabajo deshumanizante lo forzó a adoptar cualidades de perro que terminan arruinando su imagen. La sociedad comienza a verlo y tratarlo como un perro real. Como sociedad, definitivamente juzgamos a las personas en función de sus carreras, clase social o formación académica. Juzgamos a pesar de que no sabemos cuán difícil es su situación y qué factores externos afectaron su posición en la sociedad.
 </p>
</section>

<section class="section section-b">
  <div class="container">
  <table>
    <tr>
      <th>Autor</th>
      <th>Siglo y Movimiento</th>
      <th>Temas</th>
      <th>Recursos Literarios</th>
    </tr>
    <tr>
      <td>Osvaldo Dragún</td>
      <td>Siglo XX</td>
      <td>La dualidad del ser / Las relaciones interpersonales / La construcción del género / El tiempo y el espacio</td>
      <td> Aliteracion, Polisíndeton, <br>
      Antítesis... </td>
    </tr>
  </table>
</section>

<section class="section section-c">
    <div class="container">
  <h2> Mi Parte Favorita  </h2>
  <p>
ACTOR 1.- Y tuve que volver a aceptar.
...<br>
ACTRIZ.- No hay otra solución. Y como no nos alcanza tampoco para comer
...<br>
ACTOR 1.- Mirá, como yo me acostumbré al hueso, te voy a traer la carne a vos, ¿eh?
...<br>
ACTOR 1.- Yo ya me había acostumbrado. La casilla me parecía más grande.
...<br>
Andar en cuatro patas no era muy diferente de andar en dos
Tiene que empezar a acostumbrarse. Dígame: “¡Guau…, guau!”
...<br>
ACTOR 2.- (Al ACTOR 1.) ¿Vio cómo uno se acostumbra a todo?
ACTRIZ.- Uno se acostumbra a todo <br>
... <br>
ACTRIZ.- Y él empezó a acostumbrarse.

</p>
<video width="100%" controls>
  <source src="dpggo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</section>

<section class="section section-d">
  <div class="container">
  <h2> Mi Parte Favorita: </h2>

  <table style="width:100%">
    <tr>
      <th>extracto</th>
      <th>Recursos Literarios</th>
      <th>Mi Commentario</th>
    </tr>
    <tr>
      <td>

        ACTOR 1.- Y tuve que volver a aceptar.
        ...<br>
        ACTRIZ.- No hay otra solución. Y como no nos alcanza tampoco para comer
        ...<br>
        ACTOR 1.- Mirá, como yo me acostumbré al hueso, te voy a traer la carne a vos, ¿eh?
        ...<br>
        ACTOR 1.- Yo ya me había acostumbrado. La casilla me parecía más grande.
        ...<br>
        Andar en cuatro patas no era muy diferente de andar en dos
        Tiene que empezar a acostumbrarse. Dígame: “¡Guau…, guau!”
        ...<br>
        ACTOR 2.- (Al ACTOR 1.) ¿Vio cómo uno se acostumbra a todo?
        ACTRIZ.- Uno se acostumbra a todo <br>
        ... <br>
        ACTRIZ.- Y él empezó a acostumbrarse.

       </td>
      <td>Repetición
         <br>
          Paralelismo
        <br>
        tono exclamativo </td>
      <td>
Me gustan estas partes de la obra porque la repetición <br>
 refuerza la idea de que los humanos tenemos que continuar  <br>
 bajando sus estándares y acostumbrándonos a peores condiciones <br>
  en situaciones desesperadas.

 </td>
    </tr>
  </table>
</section>
